# templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-calculator
  labels:
    app: calculator
    {{- include "calculator-app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  ports:
  - port: {{ .Values.service.port | default 8501 }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app: calculator